<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <meta name="author" content="张强">
        <title>钢琴</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: radial-gradient(#666, #000);
                overflow: hidden;
            }
            main{
                width: 100%;
                height: 100%;
                max-width: 800px;
                max-height: 400px;
                border: 18px solid #333;
                border-top-width: 40px;
                border-bottom-width: 13px;
                border-radius: 10px;
                background-image: url(keys.png);
                background-size: 100% 100%;
                display: flex;
                box-shadow: 0 0 20px #999;
            }
            div{
                height: 100%;
                flex-grow: 1;
            }
            div:active, div.active{
                background-image: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0),rgba(150,150,150,0.3));
            }
        </style>
    </head>
    <body>
        <audio src="notes/1.oga"></audio>
        <audio src="notes/2.oga"></audio>
        <audio src="notes/3.oga"></audio>
        <audio src="notes/4.oga"></audio>
        <audio src="notes/5.oga"></audio>
        <audio src="notes/6.oga"></audio>
        <audio src="notes/7.oga"></audio>
        <audio src="notes/8.oga"></audio>
        <audio src="notes/9.oga"></audio>
        <main>
            <div onmousedown="play(0)"></div>
            <div onmousedown="play(1)"></div>
            <div onmousedown="play(2)"></div>
            <div onmousedown="play(3)"></div>
            <div onmousedown="play(4)"></div>
            <div onmousedown="play(5)"></div>
            <div onmousedown="play(6)"></div>
            <div onmousedown="play(7)"></div>
            <div onmousedown="play(8)"></div>
        </main>
        <script src="piano.js"></script>
    </body>
</html>